<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fregment.ReadData_Fragment">

    <!--    <TableLayout-->
    <!--        android:layout_width="fill_parent"-->
    <!--        android:layout_height="fill_parent" >-->

    <!--        <TextView android:id="@+id/tableRow1" android:layout_width="match_parent" android:layout_height="wrap_content">-->

    <!--            <TextView-->
    <!--                android:id="@+id/textView1"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="Id"-->
    <!--                android:layout_weight="1" >-->
    <!--            </TextView>-->


    <!--            <TextView-->
    <!--                android:id="@+id/textView2"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="Name"-->
    <!--                android:layout_weight="1" >-->
    <!--            </TextView>-->


    <!--            <TextView-->
    <!--                android:id="@+id/textView3"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="Email"-->
    <!--                android:layout_weight="1" >-->
    <!--            </TextView>-->

    <!--        </TextView>-->


    <!--    </TableLayout>-->
    <!--    <TableRow android:id="@+id/tableRow2" android:layout_width="match_parent" android:layout_height="wrap_content">-->

    <!--        <TextView-->
    <!--            android:id="@+id/tvSQLinfo"-->
    <!--            android:layout_width="fill_parent"-->
    <!--            android:layout_height="34dp"-->
    <!--            android:text="get the info from database"-->
    <!--            />-->
    <!--    </TableRow>-->

    <Button
        android:id="@+id/ViewDATA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/VIEW_DATA"
        android:textColorHint="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>